getStoreDetails_url: http://localhost:8084/store/storeList
getUserDetails_url:http://localhost:8084/user/getUsersForGivenIds
getCustomerDetails_url:http://localhost:8084/user/getCustomersForGivenIds
getCustomerDetailsFromURM_url: http://localhost:8084/user/mobilenumber

payment_creditNotes_queue:payment_creditNotes_queue
payments_exchange:payments_exchange
payments_creditNotes_rk:payments_creditNotes_rk

accounting_queue:accounting_queue 
accounting_exchange:accounting_exchange
accounting_rk:accounting_rk


return_credit_queue:return_credit_queue
return_credit_exchange:return_credit_exchange
return_credit_rk:return_credit_rk