getStoreDetails_url: http://localhost:8084/store/storeList
getUserDetails_url:http://localhost:8084/user/getUsersForGivenIds
getCustomerDetailsFromURM_url: http://localhost:8084/user/getUser

payment_creditNotes_queue:payment_creditNotes_queue
payments_exchange:payments_exchange
payments_creditNotes_rk:payments_creditNotes_rk