RazoryPay.key_Id:rzp_test_z8jVsg0bBgLQer
RazorPay.key_Secret:I0HSy31HrUi0GHcpOSlpXur1
newsale_queue:newsale_queue
newsale_exchange:newsale_exchange
payment_newsale_rk:payment_newsale_rk
payment_creditNotes_queue:payment_creditNotes_queue
payments_exchange:payments_exchange
payments_creditNotes_rk:payments_creditNotes_rk

